public class 메소드_1다시2 {
	
	//돈을 입력받고 만원 몇장인지 리턴
	//단 만원 이하러 파라미터값이 오면 0 리턴할 것
	public static int 거스름돈 (int money) {
		int 만원 = 0;
		if(money < 10000) {
			return 0;
		}else {
			만원 = money/10000; 
		}
		return 만원;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int money = 12000;
		int 만원몇장 = 거스름돈(money);
		System.out.println("만원짜리는 "+만원몇장+"장 입니다.");

	}

}




====================================================
public class 메소드_1다시3 {
	//x,y에 데이터를 넣고 더한 값을 리턴하는 메소드를 작성
	//main에 호출하고 x는 10미만이면 x에 5를 대입
	
	//x,y에 데이터를 넣고 x가 크면 x를 리턴 y가 크면 y를 리턴
	//x와 y의 데이터는 100을 넘으면 0을 리턴
	public static int getSum02(int x, int y) {
		if(x>100) {
			return 0;
		}else if(y>100) {
			return 0;
		}else if(x>y) {
			return x;
		}else {
			return y;
		}
		
	}
	
	public static int getSum(int x, int y) {

		if(x < 10) 
			x = 5;
		int sum = x+y;	
		return sum;
	}

	public static void main(String[] args) {

		int sum2 = getSum(7,5);
		System.out.println(sum2);
		
		int sum3 = getSum02(24,25);
		System.out.println(sum3);
		

	}

}
