***자바 웹 시간***
1.상속 (객체지향 특징)
2.인터페이스 (객체지향 특징)
3.static (객체지향 특징)
4.제네릭컬렉션즈 (자바특징)

1.플래그(flag)
->상태를 기록하고 처리 흐름을 제어하기 위한 boolean형 변수

* 코딩 규칙 : 플래그를 남발하지 말자.
* 코딩 규칙 : boolean타입의 변수를 사용할 때는 앞에 is를 붙이자.
* 코딩 규칙 : 변수/메소드 이름은 길면 길수록 좋다.

flag값이 true or false 따라 서로 다른 코드를 실행시키는 것
ex) 회원가입 할 때 양식 맞게 잘 쓰면 true | 아니면 false
    플래그값 true ->회원 저장 , false-> 뒤로가기 혹은 다시 입력하세요.

boolean형이 없는 프로그래밍 언어
ex ) C언어
    true == 1 
    false == 0

    *프로그래밍에서 ! 는 부정을 의미
    (다르다 , false)

#get set 메소드
필드변수 접근지정자를 private으로 설정함으로써,
다른 클래스 파일에서 불러 올 수 없음 (보안성)

1. private 필드변수를 생성자로 접근할까?
    장점) 클래스 호출과 동시에 값 초기화
    단점) 필드변수가 많아지면 많아질수록 유지보수가 어려움
2. private 필드변수마다 메소드를 생성할까?
    장점) 유지보수 편리
    단점) 필드변수가 추가될 때 마다 메소드를 만들어야 함
    => 이클립스 자동으로 생성해줌


