~별 > 그룹핑 group by
연산 > where
~ 이하 ... having
정렬 order by

1. from (처음)
2. where
3. group by
4. having
5. select
6.order by (마지막)

order by > asc; desc; 안쓰면 default값으로 asc; 적용.

<다중행함수>
-group by
-sum, avg, min, max, count

-------------------------------------------------
ifnull(null인 컬럼, 대체 값) null값을 처리하는 함수
ㄴ 데이터가 null인 행에 임의 데이터를 넣음.
(데이터를 UPDATE하는게 아님)
>> select ifnull(comm, 100) from emp
-------------------------------------------------
DATE_FORMAT 
(date를 포맷할 수 있는 함수)
날짜함수
select date_format(데이터가 날짜인 컬럼,) from emp
-date_format 구분 기호-
select date_format(HIREDATE, '%%m' ), count(*)
from emp
group by date_format(HIREDATE, '%m')
-------------------------------------------------
AND,OR
where 조건에서 동시에 사용할 때가 있음.(순서있음)

>> ( ), AND ,OR
-------------------------------------------------
comm이 null인 것을 조회하시오
where comm is null;

-------------------------------------------------
사원번호가 7782인 사람의 이름을 brian으로 수정하라.
update emp
set ename = 'BRIAN'
where empno = 7782

--------------고급쿼리--------------------------
(JOIN,Subquery)
join을 알기 전 알아야 하는 개념
foreign key(외래키)

join : 두 개 이상의 테이블을 조회할 때 사용

       단, 조회 하고자 하는 테이블들이 관계가 있어야 함.
두 테이블의 교집합만 가져온다.

--------------------조인 방법(3개)--------------
SELECT * FROM dw.emp;

1.
select ename from emp e, dept d
where e.DEPTNO = d.DEPTNO

2.★★★(추천)
select ename from emp as e
(inner) join dept as d on e.DEPTNO = d.DEPTNO
ㄴ inner는 써도되고 안써도 됨 (inner > default값)

select e.ename from emp e   >>e.ename (조인 할 시 별칭을 해줘야함.)
join dept as d
on e.deptno = d.deptno



























